<html xmlns="http://www.w3.org/1999/xhtml">

<head id="ctl00_Head1"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: null !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #c2beb9;
   --darkreader-neutral-text: #2a2e2f;
   --darkreader-selection-background: #3e6595;
   --darkreader-selection-text: #dcdad7;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #dcdad7 !important;
}
html {
    color-scheme: dark light !important;
}
html, body {
    background-color: #dcdad7;
}
html, body {
    border-color: #4e5458;
    color: #181a1b;
}
a {
    color: #3d5bb6;
}
table {
    border-color: #827c72;
}
::placeholder {
    color: #a09a92;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #eff78a !important;
    color: #181a1b !important;
}
::-webkit-scrollbar {
    background-color: #d2d0cc;
    color: #5c6468;
}
::-webkit-scrollbar-thumb {
    background-color: #a49f98;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #8e887e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #5c6468;
}
::-webkit-scrollbar-corner {
    background-color: #dcdad7;
}
::selection {
    background-color: #3e6595 !important;
    color: #dcdad7 !important;
}
::-moz-selection {
    background-color: #3e6595 !important;
    color: #dcdad7 !important;
}</style><title>
	Sistema Integra
</title><link rel="Stylesheet" type="text/css" href="../App_Themes/General.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="Stylesheet" type="text/css" href="../App_Themes/MasterPage.css"><style class="darkreader darkreader--sync" media="screen"></style><meta http-equiv="Page-Enter" content="progid: DXImageTransform.Microsoft.BlendTrans(Duration=0.2)"><meta http-equiv="Page-Exit" content="progid: DXImageTransform.Microsoft.BlendTrans(Duration=0.2)">
    <script type="text/javascript">
        history.forward();
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style></head>

    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(0, 0, 0); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
            <tbody><tr><td><img id="ctl00_Image1" src="imagenes/banner1.jpg" style="border-width:0px;"></td></tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td style="width:120px; vertical-align:top;padding-left:5px;padding-top:3px;">
                    <table id="ctl00_TablaMenu" cellspacing="0" cellpadding="0" border="0" style="width: 120px; border-collapse: collapse; border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
        <tbody><tr>
            <td class="BordeCelda" style="width:40px;"><img id="ctl00_ImageInicio" src="imagenes/Casita.png" style="border-width:0px;"></td><td class="Menu" style="width:80px;"><a id="ctl00_HyperLinkInicio" class="LinkMenu" href="inicio.html">Inicio</a></td>
	</tr><tr id="ctl00_RenglonCalendario">
		<td class="BordeCelda"><img id="ctl00_ImagePedidos" src="imagenes/calendario.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_50226e93c" class="LinkMenu" href="CalendarioEventos/Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fyzGvb7UeCchA4ccpr2roav">Calendarios Eventos</a></td>
	</tr><tr id="ctl00_RenglonConfirmaciones">
		<td class="BordeCelda"><img id="ctl00_ImageConfirmaciones" src="imagenes/tareas.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HLink_a13807db6" class="LinkMenu" href="confirmaciones1.html">Confirmaciones</a></td>
	</tr><tr id="ctl00_RenglonSaldos">
		<td class="BordeCelda"><img id="ctl00_ImageSaldos" src="imagenes/SALDOS.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_25f60dd7c" class="LinkMenu" href="saldos.html">Saldos</a></td>
	</tr><tr id="ctl00_RenglonAclaraciones">
		<td class="BordeCelda"><img id="ctl00_ImageAclaraciones" src="imagenes/aclaraciones.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_881ccfbe3" class="LinkMenu" href="Aclaraciones.html">Aclaraciones</a></td>
	</tr><tr>
		<td><img id="ctl00_ImageSalir" src="imagenes/salir.png" style="border-width:0px;"></td><td class="Menu" style="border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><a id="ctl00_HyperLinkSalir" class="LinkMenu" href="https://eventossistema.com.mx/Default.aspx">Salir</a></td>
        </tr>
    </tbody></table>
                </td>
                <td style="vertical-align:top;">
                    <div style="padding:7px 7px 7px 7px;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;height:450px;">
                            <tbody><tr>
                                <td style="border: 1px dotted rgb(176, 176, 176); vertical-align: top; --darkreader-inline-border-top: #a49f98; --darkreader-inline-border-right: #a49f98; --darkreader-inline-border-bottom: #a49f98; --darkreader-inline-border-left: #a49f98;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                    
    <form name="aspnetForm" method="post" action="Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fz3HSp%2bzDVTe2AXPiU%2bquwG" id="aspnetForm">
    <div>
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcyMDEyMzQyNQ9kFgJmD2QWBAIFD2QWDGYPZBYCAgEPZBYCZg8PFgIeC05hdmlnYXRlVXJsBVZQYWdpbmFJbmljaWFsLmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z6M0hTcCUyYnpEVlRlMkFYUGlVJTJicXV3R2RkAgEPZBYCAgEPZBYCZg8PFgIfAAViQ2FsZW5kYXJpb0V2ZW50b3MvRGVmYXVsdC5hc3B4P0lEPTAmSWRDb250YWN0bz03ODkwOSZDeXBoZXI9cHRsWHhMJTJiVTNmejNIU3AlMmJ6RFZUZTJBWFBpVSUyYnF1d0dkZAICD2QWAgIBD2QWAmYPDxYCHwAFX0NvbmZpcm1hY2lvbmVzL0RlZmF1bHQuYXNweD9JRD0wJklkQ29udGFjdG89Nzg5MDkmQ3lwaGVyPXB0bFh4TCUyYlUzZnozSFNwJTJiekRWVGUyQVhQaVUlMmJxdXdHZGQCAw9kFgICAQ9kFgJmDw8WAh8ABVdTYWxkb3MvRGVmYXVsdC5hc3B4P0lEPTAmSWRDb250YWN0bz03ODkwOSZDeXBoZXI9cHRsWHhMJTJiVTNmejNIU3AlMmJ6RFZUZTJBWFBpVSUyYnF1d0dkZAIED2QWAgIBD2QWAmYPDxYCHwAFXUFjbGFyYWNpb25lcy9EZWZhdWx0LmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z6M0hTcCUyYnpEVlRlMkFYUGlVJTJicXV3R2RkAgUPZBYCAgEPZBYCZg8PFgIfAAVVUGFnaW5hU2FsaWRhLmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z6M0hTcCUyYnpEVlRlMkFYUGlVJTJicXV3R2RkAgcPZBYCAgEPZBYEAgMPZBYCZg9kFgJmD2QWAmYPDxYCHwAFVUFncmVnYXJBY2xhcmFjaW9uLmFzcHg/SWRDb250YWN0bz03ODkwOSZDeXBoZXI9cHRsWHhMJTJiVTNmejNIU3AlMmJ6RFZUZTJBWFBpVSUyYnF1d0dkZAIFDxYCHgtfIUl0ZW1Db3VudAIBFgICAQ9kFgJmDxUGBTE4ODcxDE5vIFByb2NlZGnDswpFbmZlcm1lZGFksAFCdWVuYXMgdGFyZGVzLCBlbCBtb3Rpdm8gZGUgbGEgYWNsYXJhY2nDs24gZXMgcG9ycXVlIGZhbHRlIGFsIGV2ZW50byBkZSBUZWNhdGUgZW1ibGVtYSBlbCBkw61hIGRvbWluZ28gMTQgcG9yIGNhdXNhIGRlIGVuZmVybWVkYWQsIGVzcGVyYW5kbyBzZSBtZSBwdWVkYSBqdXN0aWZpY2FyIGRpY2hhIGZhbHRhIOMBSG9sYSBidWVuIGTDrWEgCgpBcMOzeWFtZSBtYW5kYW5kbyB1biBjb3JyZW8gYSAocGFnb3NAZXZlbnRvc3Npc3RlbWEuY29tLm14KSwgYWRqdW50YW5kbyBlbiBQREYgdHUgcmVjZXRhIGxvIG3DoXMgbGVnaWJsZSBwb3NpYmxlLCB0aWNrZXQgZGUgY29tcHJhLCBzZWxsbyBkZWwgZG9jdG9yIGNvbiBjZWR1bGEsIG7Dum1lcm8gZGUgZW1wbGVhZG8geSBub21icmUgY29tcGxldG8uCgpTYWx1ZG9zLgoqMTQvMDUvMjAyMyAxMDozMCBURUNBVEUgRU1CTEVNQSBUdXJub3M6IDIgZGTiwuo7sjsvcQYf7777K3MWCemIOA==">
    </div>
    
    <div>
    
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CE81D387">
    </div>
        <div style="padding:4px 7px 7px 7px;">
            <table border="0" cellpadding="0" cellspacing="0" width="850px" style="padding-bottom:5px;">
                <tbody><tr style="vertical-align:top;">
                    <td><span id="ctl00_Contenedor_lbAclaraciones" class="EncabezadoPagina">Aclaraciones de Nomina</span></td>
                </tr>
            </tbody></table>
            <table id="ctl00_Contenedor_TablaNuevaAclaracion" cellspacing="0" cellpadding="0" border="0" style="width:900px;border-collapse:collapse;">
        <tbody><tr style="height:21px;">
            <td class="SubMenu" style="text-align:left;padding-left:5px;"><a id="ctl00_Contenedor_HyperLinkNuevaAclaracion" class="LinkSubMenu" href="AgregarAclaracion.aspx?IdContacto=78909&amp;Cypher=ptlXxL%2bU3fz3HSp%2bzDVTe2AXPiU%2bquwG" style="text-decoration:underline;">Nueva Aclaración</a></td>
        </tr>
    </tbody></table>
            
                    <table cellpadding="0" cellspacing="0" border="0" width="900px">
                        <tbody><tr><td colspan="6"><img src="../Imagenes/blank.gif" height="9px"></td></tr>
                        <tr class="BarraSupEncabezadoTabla"><td colspan="6"><img src="../Imagenes/blank.gif" height="2px"></td></tr>
                        <tr style="height:21px;">
                            <td class="EncabezadoTabla" style="width:40px;padding-left:5px;">ID</td>
                            <td class="EncabezadoTabla" style="width:100px;">Status</td>
                            <td class="EncabezadoTabla" style="width:100px;">Motivo o Causa</td>
                            <td class="EncabezadoTabla" style="width:240px;">Descripción</td>
                            <td class="EncabezadoTabla" style="width:200px;">Comentarios de la Resolución</td>
                            <td class="EncabezadoTabla" style="width:220px;">Evento</td>
                        </tr>
                
                    <tr>
                        
                    </tr>
                
                    </tbody></table>
                
        </div>
    </form>
    
    
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </td>
            </tr>
        </tbody></table>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    
    
    </body>

</html>