<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="ctl00_Head1"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
        filter: null !important;
    }</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }
    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }
    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }
    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }
    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }
    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }
    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }
    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }
    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }
    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }
    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }
    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }
    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }
    [data-darkreader-inline-bg] {
      background: var(--darkreader-inline-bg) !important;
    }</style><style class="darkreader darkreader--variables" media="screen">:root {
       --darkreader-neutral-background: #c2beb9;
       --darkreader-neutral-text: #2a2e2f;
       --darkreader-selection-background: #3e6595;
       --darkreader-selection-text: #dcdad7;
    }</style><style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #dcdad7 !important;
    }
    html {
        color-scheme: dark light !important;
    }
    html, body {
        background-color: #dcdad7;
    }
    html, body {
        border-color: #4e5458;
        color: #181a1b;
    }
    a {
        color: #3d5bb6;
    }
    table {
        border-color: #827c72;
    }
    ::placeholder {
        color: #a09a92;
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #eff78a !important;
        color: #181a1b !important;
    }
    ::-webkit-scrollbar {
        background-color: #d2d0cc;
        color: #5c6468;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #a49f98;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #8e887e;
    }
    ::-webkit-scrollbar-thumb:active {
        background-color: #5c6468;
    }
    ::-webkit-scrollbar-corner {
        background-color: #dcdad7;
    }
    ::selection {
        background-color: #3e6595 !important;
        color: #dcdad7 !important;
    }
    ::-moz-selection {
        background-color: #3e6595 !important;
        color: #dcdad7 !important;
    }</style><title>
        Sistema Integra
    </title><link rel="Stylesheet" type="text/css" href="../App_Themes/General.css"><style class="darkreader darkreader--sync" media="screen"></style><link rel="Stylesheet" type="text/css" href="../App_Themes/MasterPage.css"><style class="darkreader darkreader--sync" media="screen"></style><meta http-equiv="Page-Enter" content="progid: DXImageTransform.Microsoft.BlendTrans(Duration=0.2)"><meta http-equiv="Page-Exit" content="progid: DXImageTransform.Microsoft.BlendTrans(Duration=0.2)">
        <script type="text/javascript">
            history.forward();
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><link href="../App_Themes/Confirmaciones/Confirmaciones.css" type="text/css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style></head>

        <body>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(0, 0, 0); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                <tbody><tr><td><img id="ctl00_Image1" src="imagenes/banner1.jpg" style="border-width:0px;"></td></tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td style="width:120px; vertical-align:top;padding-left:5px;padding-top:3px;">
                        <table id="ctl00_TablaMenu" cellspacing="0" cellpadding="0" border="0" style="width: 120px; border-collapse: collapse; border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
            <tbody><tr>
                <td class="BordeCelda" style="width:40px;"><img id="ctl00_ImageInicio" src="imagenes/Casita.png" style="border-width:0px;"></td><td class="Menu" style="width:80px;"><a id="ctl00_HyperLinkInicio" class="LinkMenu" href="inicio.html">Inicio</a></td>
            </tr><tr id="ctl00_RenglonCalendario">
                <td class="BordeCelda"><img id="ctl00_ImagePedidos" src="imagenes/calendario.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_50226e93c" class="LinkMenu" href="CalendarioEventos/Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fyzGvb7UeCchA4ccpr2roav">Calendarios Eventos</a></td>
            </tr><tr id="ctl00_RenglonConfirmaciones">
                <td class="BordeCelda"><img id="ctl00_ImageConfirmaciones" src="imagenes/tareas.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HLink_a13807db6" class="LinkMenu" href="confirmaciones.html">Confirmaciones</a></td>
            </tr><tr id="ctl00_RenglonSaldos">
                <td class="BordeCelda"><img id="ctl00_ImageSaldos" src="imagenes/SALDOS.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_25f60dd7c" class="LinkMenu" href="Saldos/Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fyzGvb7UeCchA4ccpr2roav">Saldos</a></td>
            </tr><tr id="ctl00_RenglonAclaraciones">
                <td class="BordeCelda"><img id="ctl00_ImageAclaraciones" src="imagenes/aclaraciones.png" style="border-width:0px;"></td><td class="Menu"><a id="ctl00_HyperLink_881ccfbe3" class="LinkMenu" href="Aclaraciones/Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fyzGvb7UeCchA4ccpr2roav">Aclaraciones</a></td>
            </tr><tr>
                <td><img id="ctl00_ImageSalir" src="imagenes/salir.png" style="border-width:0px;"></td><td class="Menu" style="border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><a id="ctl00_HyperLinkSalir" class="LinkMenu" href="https://eventossistema.com.mx/Default.aspx">Salir</a></td>
            </tr>
        </tbody></table>
                    </td>
                    <td style="vertical-align:top;">
                        <div style="padding:7px 7px 7px 7px;">
                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;height:450px;">
                                <tbody><tr>
                                    <td style="border: 1px dotted rgb(176, 176, 176); vertical-align: top; --darkreader-inline-border-top: #a49f98; --darkreader-inline-border-right: #a49f98; --darkreader-inline-border-bottom: #a49f98; --darkreader-inline-border-left: #a49f98;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
                                        
        <form name="aspnetForm" method="post" action="Default.aspx?ID=0&amp;IdContacto=78909&amp;Cypher=ptlXxL%2bU3fyzGvb7UeCchA4ccpr2roav" id="aspnetForm">
        <div>
        <input type="hidden" name="ctl00_Contenedor_ToolkitScriptManager1_HiddenField" id="ctl00_Contenedor_ToolkitScriptManager1_HiddenField" value=";;AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e:en-US:1547e793-5b7e-48fe-8490-03a375b13a33:5546a2b:475a4ef5:d2e10b12:effe2a26:f3d989c9:1d3ed089:497ef277:a43b07eb:751cdd15:dfad98a5:3cf12cf1" tabindex="-1">
        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" tabindex="-1">
        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" tabindex="-1">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg0Njk5OTE0MQ9kFgJmD2QWAgIFD2QWDGYPZBYCAgEPZBYCZg8PFgIeC05hdmlnYXRlVXJsBVJQYWdpbmFJbmljaWFsLmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z5ekd2YjdVZUNjaEE0Y2NwcjJyb2F2ZGQCAQ9kFgICAQ9kFgJmDw8WAh8ABV5DYWxlbmRhcmlvRXZlbnRvcy9EZWZhdWx0LmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z5ekd2YjdVZUNjaEE0Y2NwcjJyb2F2ZGQCAg9kFgICAQ9kFgJmDw8WAh8ABVtDb25maXJtYWNpb25lcy9EZWZhdWx0LmFzcHg/SUQ9MCZJZENvbnRhY3RvPTc4OTA5JkN5cGhlcj1wdGxYeEwlMmJVM2Z5ekd2YjdVZUNjaEE0Y2NwcjJyb2F2ZGQCAw9kFgICAQ9kFgJmDw8WAh8ABVNTYWxkb3MvRGVmYXVsdC5hc3B4P0lEPTAmSWRDb250YWN0bz03ODkwOSZDeXBoZXI9cHRsWHhMJTJiVTNmeXpHdmI3VWVDY2hBNGNjcHIycm9hdmRkAgQPZBYCAgEPZBYCZg8PFgIfAAVZQWNsYXJhY2lvbmVzL0RlZmF1bHQuYXNweD9JRD0wJklkQ29udGFjdG89Nzg5MDkmQ3lwaGVyPXB0bFh4TCUyYlUzZnl6R3ZiN1VlQ2NoQTRjY3ByMnJvYXZkZAIFD2QWAgIBD2QWAmYPDxYCHwAFUVBhZ2luYVNhbGlkYS5hc3B4P0lEPTAmSWRDb250YWN0bz03ODkwOSZDeXBoZXI9cHRsWHhMJTJiVTNmeXpHdmI3VWVDY2hBNGNjcHIycm9hdmRkZLFAwfFwM692rUvIsOkDZe79MhdR" tabindex="-1">
        </div>
        
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }
        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        
        <script src="/WebResource.axd?d=GYD_1nRfUTswe2Xhk_94q0eloOzr8G0YT6Fh4ppgmsy_9RWrjrmxEsT3qBSO92N4SMCLm3Is8K1i6b4i1SxFry193t41&amp;t=638333362366291323" type="text/javascript"></script>
        
        
        <script src="/ScriptResource.axd?d=0RuAxjDpjgAJM7pYBjDoZ2C7bC3Sf6uuqlmdMF1GQ3tUhk4-aU0JMABQjDM_US1eaNanqsNhv_BebDOlCP2TJ-y6vCj2VHmLRdrYcm6gHwU2Z1FXzH4tWf9EOBcKgLpbU3ioVg2&amp;t=ffffffffec54f2d7" type="text/javascript"></script>
        <script type="text/javascript">
        //<![CDATA[
        if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
        //]]>
        </script>
        
        <script src="/ScriptResource.axd?d=cJFkQtZDtVxR2zDFX6_sAQyF4khyHjhIx2yWXkpw8V-o2-ygruPGs1OfKqwfB9qIod2KMxmUEulDZua7ZEOJncviVbNBswlG4bNGr9u3VzjfBqr4BndD6-npv3G-rP75Y6bL9g2&amp;t=ffffffffec54f2d7" type="text/javascript"></script>
        <script src="/Confirmaciones/Default.aspx?_TSM_HiddenField_=ctl00_Contenedor_ToolkitScriptManager1_HiddenField&amp;_TSM_CombinedScripts_=%3b%3bAjaxControlToolkit%2c+Version%3d3.5.40412.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d28f01b0e84b6d53e%3aen-US%3a1547e793-5b7e-48fe-8490-03a375b13a33%3a5546a2b%3a475a4ef5%3ad2e10b12%3aeffe2a26%3af3d989c9%3a1d3ed089%3a497ef277%3aa43b07eb%3a751cdd15%3adfad98a5%3a3cf12cf1" type="text/javascript"></script>
        <div>
        
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="216E5B5F" tabindex="-1">
            <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwLDieRCAtyF53gC++WjlgECqMfSgwECnI6Y1AgChcLTlwwC7riC6wGTQPj41qFIdt73AbyHOweyBa9RtA==" tabindex="-1">
        </div>
            <script type="text/javascript">
        //<![CDATA[
        Sys.WebForms.PageRequestManager._initialize('ctl00$Contenedor$ToolkitScriptManager1', document.getElementById('aspnetForm'));
        Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tctl00$Contenedor$UpdatePanel1'], [], [], 90);
        //]]>
        </script>
        
            <div id="ctl00_Contenedor_UpdatePanel1">
             
                <div> 
            <div style="padding:4px 7px 7px 7px;">
                
                <table id="ctl00_Contenedor_TableMensajeConfirmacion" cellspacing="0" cellpadding="0" border="0" style="width:860px;border-collapse:collapse;">
                <tbody><tr>
                    <td><span id="ctl00_Contenedor_lbMensajeConfirmacion" class="Alerta11"></span></td>
                </tr>
            </tbody></table>
                <!--
                <table id="ctl00_Contenedor_Table1" cellspacing="0" cellpadding="0" border="0" style="width:860px;border-collapse:collapse;">
                <tr>
                    <td><div style="padding-top:5px;padding-bottom:5px;"><span id="ctl00_Contenedor_Label1" class="Alerta11">Puestos asignados para confirmar eventos: </span><span id="ctl00_Contenedor_lblPuestosAsignados" class="EncabezadoPagina"></span></div></td>
                </tr>
            </table>
                -->
                <style>
                    .contenedor-texto {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #0077b7;
                        color: #073b4c;
                        font-size: 18px;
                        font-weight: bold;
                        border-radius: 5px;
                    }
                </style>
            </head>
            <body>
               <img src="confirmaciones.jpg"/> 
                <table id="ctl00_Contenedor_tablaEncabezado" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="BarraSupEncabezadoTabla"><img id="ctl00_Contenedor_blank" src="../Imagenes/blank.gif" style="height:2px;border-width:0px;"></td><td><img id="ctl00_Contenedor_Image1" src="../Imagenes/blank.gif" style="height:2px;border-width:0px;"></td><td class="BarraSupEncabezadoTabla"><img id="ctl00_Contenedor_Image2" src="../Imagenes/blank.gif" style="height:2px;border-width:0px;"></td><td class="BarraSupEncabezadoTabla"><img id="ctl00_Contenedor_Image3" src="../Imagenes/blank.gif" style="height:2px;border-width:0px;"></td>
                </tr><tr style="height:21px;">
                    <td class="EncabezadoTabla" style="width:170px;vertical-align:middle;"><a id="ctl00_Contenedor_HyperLinkImprimirConfirmados" style="color: rgb(0, 67, 114); font-size: 10px; font-weight: bold; --darkreader-inline-color: #354754;" data-darkreader-inline-color="" tabindex="-1">Eventos por confirmar             Imprimir Eventos Confirmados         Imprimir Eventos Confirmados </a></td>

        </tr>
            </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" style="width:860px;">
                    <tbody><tr>
                        <td style="vertical-align:top;width:426px;">
                            <div id="ctl00_Contenedor_accEventosDisponibles" style="width: 426px; height: auto; overflow: auto;">
                <input type="hidden" name="ctl00$Contenedor$accEventosDisponibles_AccordionExtender_ClientState" id="ctl00_Contenedor_accEventosDisponibles_AccordionExtender_ClientState" value="-1" tabindex="-1">
            </div>
                            <div style="padding:5px 0px 0px 5px;"><span id="ctl00_Contenedor_lbSinEventosDisponibles" style="font-size:10px;font-weight:bold;"></span></div>
                        </td>
                        <td style="width:8px;"></td>
                        <td style="vertical-align:top;width:426px;">
                            <div id="ctl00_Contenedor_accEventosConfirmados" style="width: 426px; height: auto; overflow: auto;">
                <input type="hidden" name="ctl00$Contenedor$accEventosConfirmados_AccordionExtender_ClientState" id="ctl00_Contenedor_accEventosConfirmados_AccordionExtender_ClientState" value="-1" tabindex="-1">
            </div>
                            <div style="padding:5px 0px 0px 5px;"><span id="ctl00_Contenedor_lbSinEventosConfirmados" style="font-size:10px;font-weight:bold;"></span></div>
                        </td>
                    </tr>
                    
                </tbody></table>
            </div>
            
            

             
            <div id="ctl00_Contenedor_Panel1" style="display: none; background-color: transparent; --darkreader-inline-bgcolor: transparent; position: fixed;" data-darkreader-inline-bgcolor="">
                 
                <div class="Procesando">Procesando... <img src="../Imagenes/wait.gif" alt="wait"></div>
            
            </div>
            <input type="hidden" name="ctl00$Contenedor$hiddenField" id="ctl00_Contenedor_hiddenField" tabindex="-1"> 
            <div id="Carga_backgroundElement" class="ModalBackground" style="position: fixed; left: 0px; top: 0px; z-index: 10000; width: 1015px; height: 568px;"></div><div id="ProgressBarModalPopupExtender_backgroundElement" class="ModalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></div> 
            
        </div>
        <script language="javascript" type="text/javascript">
            function StartProgressBar() {
        
                var ProgressBar;
                ProgressBar = $find('ProgressBarModalPopupExtender');
                Sys.Application.removeComponent(ProgressBar);
                ProgressBar.show();
                return true;
            }
        </script>
        
        
        <script type="text/javascript">
        //<![CDATA[
        (function() {var fn = function() {$get("ctl00_Contenedor_ToolkitScriptManager1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();;(function() {var fn = function() {Sys.Extended.UI.ModalPopupBehavior.invokeViaServer('Carga', true); Sys.Application.remove_load(fn);};Sys.Application.add_load(fn);})();Sys.Application.initialize();
        Sys.Application.add_init(function() {
            $create(Sys.Extended.UI.AccordionBehavior, {"ClientStateFieldID":"ctl00_Contenedor_accEventosDisponibles_AccordionExtender_ClientState","FramesPerSecond":40,"HeaderCssClass":"accordionHeader","HeaderSelectedCssClass":"accordionHeaderSelected","SelectedIndex":-1,"id":"ctl00_Contenedor_accEventosDisponibles_AccordionExtender","requireOpenedPane":false,"suppressHeaderPostbacks":true}, null, null, $get("ctl00_Contenedor_accEventosDisponibles"));
        });
        Sys.Application.add_init(function() {
            $create(Sys.Extended.UI.AccordionBehavior, {"ClientStateFieldID":"ctl00_Contenedor_accEventosConfirmados_AccordionExtender_ClientState","FramesPerSecond":40,"HeaderCssClass":"accordionHeader","HeaderSelectedCssClass":"accordionHeaderSelected","SelectedIndex":-1,"id":"ctl00_Contenedor_accEventosConfirmados_AccordionExtender","requireOpenedPane":false,"suppressHeaderPostbacks":true}, null, null, $get("ctl00_Contenedor_accEventosConfirmados"));
        });
        Sys.Application.add_init(function() {
            $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"ModalBackground","PopupControlID":"ctl00_Contenedor_Panel2","dynamicServicePath":"/Confirmaciones/Default.aspx","id":"Carga"}, null, null, $get("ctl00_Contenedor_hiddenField"));
        });
        Sys.Application.add_init(function() {
            $create(Sys.Extended.UI.ModalPopupBehavior, {"BackgroundCssClass":"ModalBackground","PopupControlID":"ctl00_Contenedor_Panel1","dynamicServicePath":"/Confirmaciones/Default.aspx","id":"ProgressBarModalPopupExtender"}, null, null, $get("ctl00_Contenedor_hiddenField"));
        });
        //]]>
        </script>
        </form>
        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </td>
                </tr>
            </tbody></table>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
        
        
        </body>
</html>